{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "1184613136:AAErCWBqGlum0-OrNh_f0fe9QTi7RCiKMKM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=USERINVERITASOF;Database=LittleThingsDev;Trusted_Connection=True"
  } 
}
